import React, { useState, useEffect } from "react";
import QRCode from "react-qr-code";
import { createClient } from "@supabase/supabase-js";

import { createClient } from '@supabase/supabase-js'
const supabaseUrl = 'https://kpxxmfdcstteozbdnett.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)

function generateUniqueCode(existingCodes) {
  const today = new Date().toISOString().slice(0, 10).replace(/-/g, "");
  const prefix = `R2B-${today}-`;
  const todayCount = existingCodes.filter(code => code.startsWith(prefix)).length + 1;
  const paddedNumber = todayCount.toString().padStart(4, "0");
  return `${prefix}${paddedNumber}`;
}

export default function DashboardR2B() {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    fetchProducts();
  }, []);

  async function fetchProducts() {
    const { data, error } = await supabase.from("produk").select("*").order("date", { ascending: false });
    if (error) console.error("Error fetching data:", error);
    else setProducts(data);
  }

  const handleAddProduct = async () => {
    const existingCodes = products.map(p => p.code);
    const newCode = generateUniqueCode(existingCodes);
    const newProduct = {
      name: "Produk Baru",
      umkm: "UMKM Baru",
      weight: "250 g",
      date: new Date().toISOString().slice(0, 10),
      status: "Masuk",
      code: newCode,
    };

    const { data, error } = await supabase.from("produk").insert([newProduct]);
    if (error) console.error("Error adding product:", error);
    else fetchProducts();
  };

  return (
    <div className="flex min-h-screen bg-gray-50">
      {/* Sidebar */}
      <aside className="w-64 bg-blue-800 text-white p-4">
        <h2 className="text-xl font-bold mb-6">RUMAH RETORT BERSAMA</h2>
        <nav className="space-y-2">
          <a href="#" className="block py-2 px-3 bg-blue-700 rounded">Data Produk</a>
          <a href="#" className="block py-2 px-3 hover:bg-blue-700 rounded">Proses Retort</a>
          <a href="#" className="block py-2 px-3 hover:bg-blue-700 rounded">Inkubasi & Distribusi</a>
          <a href="#" className="block py-2 px-3 hover:bg-blue-700 rounded">Laporan</a>
          <a href="#" className="block py-2 px-3 hover:bg-blue-700 rounded">Pengaturan</a>
        </nav>
      </aside>

      {/* Main Content */}
      <main className="flex-1 p-6">
        <div className="flex justify-between items-center mb-4">
          <h1 className="text-2xl font-semibold">Data Produk</h1>
          <div className="flex gap-2">
            <button
              onClick={handleAddProduct}
              className="bg-yellow-400 hover:bg-yellow-500 text-white px-4 py-2 rounded font-semibold"
            >
              + Tambah Produk Baru
            </button>
            <button className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded font-semibold">
              Scan QR Sekarang
            </button>
          </div>
        </div>

        <input
          type="text"
          placeholder="Cari produk"
          className="mb-4 px-4 py-2 border rounded w-full max-w-md"
        />

        <div className="overflow-x-auto">
          <table className="min-w-full bg-white rounded shadow">
            <thead>
              <tr className="bg-gray-100 text-left text-sm font-semibold text-gray-700">
                <th className="px-4 py-2">No</th>
                <th className="px-4 py-2">Nama Produk</th>
                <th className="px-4 py-2">UMKM</th>
                <th className="px-4 py-2">Berat</th>
                <th className="px-4 py-2">Tanggal Masuk</th>
                <th className="px-4 py-2">Status</th>
                <th className="px-4 py-2">Kode</th>
                <th className="px-4 py-2">QR</th>
              </tr>
            </thead>
            <tbody>
              {products.map((p, i) => (
                <tr key={p.id} className="border-t">
                  <td className="px-4 py-2">{i + 1}</td>
                  <td className="px-4 py-2">{p.name}</td>
                  <td className="px-4 py-2">{p.umkm}</td>
                  <td className="px-4 py-2">{p.weight}</td>
                  <td className="px-4 py-2">{p.date}</td>
                  <td className="px-4 py-2">
                    <span className={`px-2 py-1 rounded text-sm font-medium ${p.status === "Dalam Inkubasi" ? "bg-yellow-100 text-yellow-800" : "bg-green-100 text-green-800"}`}>{p.status}</span>
                  </td>
                  <td className="px-4 py-2 text-sm font-mono text-gray-700">{p.code}</td>
                  <td className="px-4 py-2">
                    <div className="w-16 h-16">
                      <QRCode value={`https://makanantahanlama.com/produk/${p.code}`} size={64} />
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </main>
    </div>
  );
}
